<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/src/css/style.css" rel="stylesheet">
  <!-- Import Google Fonts for Tailwind custom font families -->
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="position-relative pl-6 pr-6 pt-6"
    style="background-image: url('./src/assets/janMoretus.jpg'); background-size: cover; background-position: top; ">
    <nav class="flex justify-end">
      <svg width="33" height="23" viewBox="0 0 33 23" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line y1="1.5" x2="33" y2="1.5" stroke="#EEE4D3" stroke-width="3" />
        <line y1="11.5" x2="33" y2="11.5" stroke="#EEE4D3" stroke-width="3" />
        <line y1="21.5" x2="33" y2="21.5" stroke="#EEE4D3" stroke-width="3" />
      </svg>
    </nav>
    <h1 style="display: flex; align-items: center; justify-content: center; margin-top: 65%;">
      Jan I Moretus
    </h1>
    <p class="text-paper text-center pt-4">Yes, that’s me. Sorry for the staring, just happy you’re here. Now you can follow me through
      my story from young
      bookshop helper to master printer of the legendary Officina Plantiniana.
    </p>
  <img style="position: absolute; left: 0; right: 0; top: 60%; width: 100vw;" src="./src/assets/paperRip.png" alt="">
  </header>
  <section class="container">
    <div></div>
  </section>
</body>

</html>